<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synth\Synth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Devices\NAudio.Windows.WaveOutDevice.cs.example" />
    <Compile Remove="Devices\LinuxAudioDevice.cs" />
    <None Include="Devices\LinuxAudioDevice.cs.example" />
  </ItemGroup>

</Project>
